# akka-events-management

./: Dockerfile  README.md  bootstrap.sh  dependency-reduced-pom.xml  docker-compose.yml  health.html  pom.xml
src/main/java/: LocalClusterStartUp.java  StartUp.java
src/main/java/actors/: Booking.java  Event.java
src/main/java/helpers/: AkkaClusterHelper.java  AkkaClusterManagement.java  AwsConfigHelper.java
src/main/java/local/: LocalClusterStartUp.java
src/main/java/messages/: BookingResult.java  EventMessageExtrator.java
src/main/java/messages/commands/: EventAddedResponse.java
src/main/java/messages/query/: GetAllEvents.java  GetEvent.java
src/main/java/routes/: EventRouter.java
src/main/resources/: application.conf  local.conf
src/test/java/akka/events/booking/java/: AppTest.java
