akka{
  actor {
    provider = "cluster"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
       "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    auto-down-unreachable-after = 10s
  }

  http {
      hostname =${clustering.ip}
      port = ${clustering.http-port}
   }
}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 2551
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_2551_TCP_ADDR}
 seed-port = 2551
 seed-port = ${?SEED_PORT_2551_TCP_PORT}
 http-port =8080
 http-port=${?HTTP_PORT}
 cluster.name = EventsManagementService
}

