akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }

  cluster {
       seed-nodes = []
       shutdown-after-unsuccessful-join-seed-nodes = 30s
    }
    #coorindated-shutdown
    coordinated-shutdown.exit-jvm = on

  remote {
    log-remote-lifecycle-events = off

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      #bind-hostname=0.0.0.0
      #bind-port = 2552
        #${app.cluster.port}
     #  Advertise using $HOST_IP
      hostname = ${?HOST}
      port = 2552
     # ${app.cluster.port} // Advertise on port $HOST_PORT
    }
  }
    management {
      cluster.bootstrap {
       #set to on for the initial cluster depolyment and off
       new-cluster-enabled = on
        contact-point-discovery {
          # pick the discovery method you'd like to use:
           discovery-method = aws-api-ecs-async
           service-name = akka-events-management-service
          #Wait until there are 2 contact points present before attempting initial cluster formation
          required-contact-point-nr = 1
        }

      contact-point {
        # If no port is discovered along with the host/ip of a contact point this port will be used as fallback
        fallback-port = 8558
      }
      http {
          port = 8558
          hostname = ${?HOST}

          #bind-port = 8558
          #bind-hostname = 0.0.0.0
      }
      #health
      health-checks {
        readiness-path = "health/ready"
        liveness-path = "health/alive"
      }
      #health
    }
  }

  discovery{
      method =aws-api-ecs-async
      aws-api-ecs-async {
            cluster = "events-management-cluster"
          }
  }

}


app {
  aws {
     envType = "AWS"
     envType = ${?ENV_TYPE}
     network_interface_mac = "http://169.254.169.254/latest/meta-data/network/interfaces/macs/"
     network_interface_ipv4 = "http://169.254.169.254/latest/meta-data/network/interfaces/macs/%s/local-ipv4s"
     ipv4= "http://169.254.169.254/latest/meta-data/local-ipv4"
  }

  cluster {
    httpPort = 8558
    httpPort = ${?HTTP_PORT}

    port = 2552
    port = ${?CLUSTER_PORT}

    hostname = 127.0.0.1
    hostname = ${?HOST}

    name = "akka-events-management-service"
  }

  webapi{
     http{
       port = 8080
       bind-port = 8080
       bind-hostname = 0.0.0.0
       hostname = ${app.cluster.hostname}
     }
  }
}

