akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname=127.0.0.1
      bind-port = 2552

      hostname = ${?HOST_IP} // Advertise using $HOST_IP
      port = ${?HOST_PORT} // Advertise on port $HOST_PORT
    }
    #extensions = [de.heikoseeberger.constructr.ConstructrExtension]
  }

  cluster {
    seed-nodes = [
    "akka.tcp://"EventsManagementService"@"${akka.remote.netty.tcp.hostname}":"2551
    ]
    auto-down-unreachable-after = 10s
  }
}


#constructr {
 # coordination {
    # You can specify more than one URI using commas
    # For example: "10.10.10.10:2181,10.10.10.11:2181,10.10.10.12:2181"
   # nodes = "localhost:2181"
  #  nodes = ${?ZOOKEEPER_NODES}
  #}
  # Prevent the system from shutting down if connectivity to the consensus mechanism
  # is lost for an extended period of time
 # ignore-refresh-failures = true
#}

sample {
  http {
    hostname = "localhost"
    port = 8080
  }
}


