akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
  netty.tcp {
        hostname = 127.0.0.1 // Advertise using $HOST_IP
        port = 2551 // Advertise on port $HOST_PORT
      }
  }
}

#coorindated-shutdown
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on
#coorindated-shutdown

#discovery
akka.discovery {
  config.services = {
    events-management-system = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        },
        {
          host = "127.0.0.2"
          port = 8558
        },
        {
          host = "127.0.0.3"
          port = 8558
        }
      ]
    }
  }
}
#discovery

#health
akka.management.health-checks {
  readiness-path = "health/ready"
  liveness-path = "health/alive"
}
#health

akka.management.http {
  route-providers-read-only = false
}

#bootstrap
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "events-management-system"
      discovery-method = config
    }
  }
}
actorsystem.name = "events-management-service"

#bootstrap
#web api server
webapi {
  http {
    hostname = ${akka.remote.netty.tcp.hostname}
    port = 8080
  }
}